APP_NAME='SATIS'
APP_ENV=local
APP_KEY=base64:S4nB3LAIZzUkh/H5CJRj4ufP5ZBoiRbY65N6CzAFxo0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_NATURE=PRO
APP_YEAR_INSTALLATION=2020
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test-satis-hub
DB_USERNAME=root
DB_PASSWORD=Admin1420@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=812f274dda314f
MAIL_PASSWORD=e2dd6cecff42fc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ulrich@dmdconsult.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1029615
PUSHER_APP_KEY=e0acb5bac6ddb3b710f4
PUSHER_APP_SECRET=4403e82892527f7a02f7
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_WEBSOCKETS_HOST=http://127.0.0.1:8000
LARAVEL_WEBSOCKETS_PORT=6001
LARAVEL_WEBSOCKETS_SCHEME=http

API_SUBSCRIPTION_INCOMING_EMAIL=http://163.172.106.97:8010/api/subscribe
APP_URL_INCOMING_MAIL = http://41.214.72.34:8000
EMAIL_CLAIM_CONFIGURATION_GRANT_TYPE=client_credentials
EMAIL_CLAIM_CONFIGURATION_CLIENT_ID=3
EMAIL_CLAIM_CONFIGURATION_CLIENT_SECRET=X4cRipgGU5Ch2qqpdpMx4DRW1mfVgza0o0gsf2yA

COUNTRIES_SERVICE_URL = "http://163.172.106.97:8020/api/countries"
#FRONTEND_URL=http://163.172.106.97:3011
FRONTEND_URL=http://localhost:3000
MOBILE_BACKOFFICE_URL=http://163.172.106.97:8022
MAIL_SERVICE_URL=http://163.172.106.97:8010
WORDPRESS_PLUGIN_URL=http://163.172.106.97:8111
BCI_ONLINE_URL=http://163.172.106.97:8111
BCI_NET_URL=http://163.172.106.97:8111
CLAIM_OBJECT_PREDICTION=http://163.172.106.97:5005/predict
CLAIM_UNIT_PREDICTION=http://163.172.106.97:5006/predict
SCAN_FILE_CLAIM_PREDICTION=http://212.83.146.159:5552/extract


HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

LOG_DB_COLLECTION=logs
LOG_DB_MAX_HOURS=24*7
LOG_DB_MAX_COUNT=3

URL_FORGOT_PASSWORD_CLIENT=http://163.172.106.97:3011/forgot-password
#true = 1 and false = 0
#ALLOW_PILOT_CREATE_DISCUSSION=1
